/* ============================================================
   VideoPlayer — theme TEMPLATE
   Colours are @TOKEN@ placeholders substituted at runtime by
   ThemeManager (Dark / Light palettes + user accent). Do NOT
   hard-code hex here — add a token to ThemeManager instead.
   ============================================================ */

QWidget {
    background-color: @BG@;
    color: @TEXT@;
    font-family: "Segoe UI", "Malgun Gothic", sans-serif;
    font-size: 13px;
}

QToolTip {
    background-color: @ELEVATED@;
    color: @TEXT@;
    border: 1px solid @BORDER@;
    border-radius: 4px;
    padding: 4px 6px;
}

/* ---- Buttons ---- */
QPushButton {
    background-color: @ELEVATED@;
    color: @TEXT@;
    border: 1px solid @BORDER@;
    border-radius: 6px;
    padding: 6px 12px;
    min-height: 18px;
}
QPushButton:hover   { background-color: @BORDER@; border-color: @BORDER_STRONG@; }
QPushButton:pressed { background-color: @BORDER_STRONG@; }
QPushButton:disabled { color: @TEXT_DISABLED@; background-color: @SURFACE@; border-color: @ELEVATED@; }

/* Icon-only round buttons (transport, search adders) */
QPushButton[iconButton="true"] {
    background-color: transparent;
    border: none;
    border-radius: 18px;
    padding: 0;
}
QPushButton[iconButton="true"]:hover   { background-color: @BORDER@; }
QPushButton[iconButton="true"]:pressed { background-color: @BORDER_STRONG@; }

/* Primary action — the big play button + save */
QPushButton#PrimaryButton {
    background-color: @ACCENT@;
    color: @ON_ACCENT@;
    border: none;
    border-radius: 21px;
    font-weight: 600;
}
QPushButton#PrimaryButton:hover   { background-color: @ACCENT_HOVER@; }
QPushButton#PrimaryButton:pressed { background-color: @ACCENT_PRESS@; }

QPushButton#AccentButton {
    background-color: @ACCENT@;
    color: @ON_ACCENT@;
    border: none;
    border-radius: 6px;
    padding: 7px 14px;
    font-weight: 600;
}
QPushButton#AccentButton:hover   { background-color: @ACCENT_HOVER@; }
QPushButton#AccentButton:pressed { background-color: @ACCENT_PRESS@; }

/* ---- Text inputs ---- */
QLineEdit, QTextEdit, QSpinBox, QComboBox {
    background-color: @SURFACE@;
    color: @TEXT@;
    border: 1px solid @BORDER@;
    border-radius: 6px;
    padding: 5px 8px;
    selection-background-color: @ACCENT@;
    selection-color: @ON_ACCENT@;
}
QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: @ACCENT@;
}
QLineEdit:hover, QSpinBox:hover, QComboBox:hover { border-color: @BORDER_STRONG@; }

QSpinBox::up-button, QSpinBox::down-button { width: 16px; border: none; background: transparent; }
QSpinBox::up-arrow   { image: none; border-left: 4px solid transparent; border-right: 4px solid transparent; border-bottom: 5px solid @TEXT_MUTED@; }
QSpinBox::down-arrow { image: none; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 5px solid @TEXT_MUTED@; }

QComboBox::drop-down { border: none; width: 22px; }
QComboBox::down-arrow { image: none; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 6px solid @TEXT_MUTED@; margin-right: 6px; }
QComboBox QAbstractItemView {
    background-color: @SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 6px;
    selection-background-color: @ACCENT@;
    selection-color: @ON_ACCENT@;
    outline: none;
    padding: 4px;
}

/* ---- Playlist / lists ---- */
QListView {
    background-color: @SURFACE@;
    border: 1px solid @BORDER@;
    border-radius: 8px;
    padding: 4px;
    outline: none;
    alternate-background-color: @ALT_BASE@;
}
QListView::item {
    padding: 7px 8px;
    border-radius: 6px;
    margin: 1px 2px;
}
QListView::item:hover    { background-color: @HOVER@; }
QListView::item:selected { background-color: @ACCENT@; color: @ON_ACCENT@; }

/* ---- GroupBox ---- */
QGroupBox {
    background-color: @GROUP_BG@;
    border: 1px solid @BORDER@;
    border-radius: 8px;
    margin-top: 14px;
    padding: 10px 10px 10px 10px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 4px;
    color: @TEXT_MUTED@;
}

/* ---- Sliders ---- */
QSlider::groove:horizontal {
    height: 5px;
    background: @BORDER@;
    border-radius: 3px;
}
QSlider::sub-page:horizontal {
    background: @ACCENT@;
    border-radius: 3px;
}
QSlider::handle:horizontal {
    background: @ON_ACCENT@;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover { background: @TEXT@; }

/* ---- Scrollbars ---- */
QScrollBar:vertical   { background: transparent; width: 10px; margin: 2px; }
QScrollBar::handle:vertical { background: @BORDER@; border-radius: 5px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: @BORDER_STRONG@; }
QScrollBar:horizontal { background: transparent; height: 10px; margin: 2px; }
QScrollBar::handle:horizontal { background: @BORDER@; border-radius: 5px; min-width: 30px; }
QScrollBar::handle:horizontal:hover { background: @BORDER_STRONG@; }
QScrollBar::add-line, QScrollBar::sub-line { width: 0; height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: transparent; }

/* ---- Menu bar ---- */
QMenuBar { background-color: @BAR_BG@; border-bottom: 1px solid @ELEVATED@; }
QMenuBar::item { background: transparent; padding: 6px 10px; border-radius: 4px; }
QMenuBar::item:selected { background-color: @ELEVATED@; }
QMenu { background-color: @SURFACE@; border: 1px solid @BORDER@; border-radius: 8px; padding: 4px; }
QMenu::item { padding: 6px 24px 6px 12px; border-radius: 6px; }
QMenu::item:selected { background-color: @ACCENT@; color: @ON_ACCENT@; }
QMenu::separator { height: 1px; background: @BORDER@; margin: 4px 8px; }

/* ---- Status bar ---- */
QStatusBar { background-color: @BAR_BG@; color: @TEXT_MUTED@; border-top: 1px solid @ELEVATED@; }

/* ---- Splitter ---- */
QSplitter::handle { background: transparent; }
QSplitter::handle:horizontal { width: 6px; }

/* ---- Controls bar frame ---- */
QFrame#ControlsBar {
    background-color: @BAR_BG@;
    border: none;
    border-top: 1px solid @ELEVATED@;
}
